{
  "name": "dioxus-playground",
  "version": "1.0.0",
  "description": "Rust と Dioxus 0.6 で構築された静的ブログアプリケーションです。",
  "main": "index.js",
  "scripts": {
    "css": "bunx @tailwindcss/cli -i ./apps/web/assets/input.css -o ./apps/web/assets/main.css",
    "css:watch": "bunx @tailwindcss/cli -i ./apps/web/assets/input.css -o ./apps/web/assets/main.css --watch",
    "dev": "bun run css:watch & dx serve --platform web --package web --port 8081",
    "build": "bun run css && dx build --platform web --package web --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myzkey/dioxus-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/myzkey/dioxus-playground/issues"
  },
  "homepage": "https://github.com/myzkey/dioxus-playground#readme",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
